[project]
type=TurboSite 1.7 project
olddir=C:\Users\User\Desktop\Онлайн_курс\
themedirname=Exploitable
Extension=html
pagecount=30
blockcount=0
SiteTitle=Oнлайн курс C#
Description=

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=Элементы языка, типы данных, переменные, константы
page2=Операции и выражения в языке C#, математические функции
page3=Ввод-вывод, линейное программирование
page4=Операторы присваивания, ветвления, оператор goto
page5=Операторы цикла: for, while, do-while
page6=Одномерные массивы
page7=Основные элементы класса Array
page8=Двумерные массивы
page10=Методы в C#
page11=Символы и строки в С#
page12=Объектно-ориентированное программирование 
page13=Практические задания
page17=Самостоятельная работа
page19=Контрольные вопросы
page21=Microsoft Visual Studio
page27=Глосарий
page29=Тест
page30=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0
page11=0
page12=0
page13=1
page17=1
page19=1
page21=0
page27=1
page29=1
page30=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page10=1
page11=1
page12=1
page13=0
page17=0
page19=0
page21=1
page27=1
page29=1
page30=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0
page11=0
page12=0
page13=0
page17=0
page19=0
page21=0
page27=0
page29=0
page30=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0
page11=0
page12=0
page13=0
page17=0
page19=0
page21=0
page27=0
page29=0
page30=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0
page11=0
page12=0
page13=0
page17=0
page19=0
page21=0
page27=0
page29=0
page30=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0
page11=0
page12=0
page13=0
page17=0
page19=0
page21=0
page27=0
page29=0
page30=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0
page11=0
page12=0
page13=0
page17=0
page19=0
page21=0
page27=0
page29=0
page30=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0
page11=0
page12=0
page13=0
page17=0
page19=0
page21=0
page27=0
page29=0
page30=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page10=
page11=
page12=
page13=
page17=
page19=
page21=
page27=
page29=
page30=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page10=
page11=
page12=
page13=
page17=
page19=
page21=
page27=
page29=
page30=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page10=
page11=
page12=
page13=
page17=
page19=
page21=
page27=
page29=
page30=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page10=1
page11=1
page12=1
page13=1
page17=1
page19=1
page21=1
page27=1
page29=1
page30=1

